<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Paul Singleton">
    <meta name="description" content="CSD 340 Development with HTML and CSS">
    <meta name="keywords" content="HTML, CSS, web development, Bellevue University">
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="Singleton_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: Structure</h2>
        
        <p class="intro">This is technically my first paragraph, which has information like and introduction to who I am. I grew up in (Dallas, Texas) and ended up moving to Omaha back in 2019 for the military. I have a deep passion for technology. <span class="sentence">My background includes a bit of experience in IT and cybersecurity.</span></p>
        <p>This is technically classified as the second paragraph. I have worked in various technical roles and would consider myself as (somewhat) a "Jack" of all trades. I enjoy learning new skills and tackling complex challenges.</p>
        <p>This is technically classified as the third paragraph. My hobbies include programming, working-out, and learning about real-estate. I am always looking to improve those around me and expand my knowledge.</p>
        <p>This is technically classified as the fourth paragraph. I value family and friends and strive to balance my professional and personal life. My experiences have shaped who I am today and I am forever grateful for the daily life I live.</p>

        <hr />

        <address>
            <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, Nebraska 68005</p>
        </address>
    </div>
</body>
</html>