<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <script>
        var firstVariableValue = "mission";
        var secondVariableValue = "enemy";
        var thirdVariableValue = "courage";
        var fourthVariableValue = "victory";
    </script>
</head>
<body>
    <h1>Assignment 9.3: JavaScript - Part 1</h1>
    <p>In a world where technology reigns supreme, I emerged from the shadows of Omaha, a skilled operator forged by my military experiences. As the clock struck midnight, a covert mission awaited. With each step, I felt the pulse of the city, knowing that danger lurked at every corner. The night was alive with whispers of <span id="mission">_________</span>, and I was ready to face it.</p>
    <p>Suddenly, an alert echoed in my earpiece. “Target acquired,” the voice crackled. My heart raced, but I remained calm, fueled by my past battles against the <span id="enemy">_________</span>. I could hear the distant roar of engines, and I knew that victory was within reach if I summoned the right <span id="courage">_________</span>.</p>
    <p>As I navigated the treacherous streets, adrenaline surged through my veins. The city skyline glimmered like a beacon of hope, reminding me that every challenge is a stepping stone towards <span id="victory">_________</span>. I wasn’t just an operator; I was a force to be reckoned with.</p>

    <p>
        <button type="button" onclick="document.getElementById('mission').innerHTML = firstVariableValue">mission</button>
        <button type="button" onclick="document.getElementById('enemy').innerHTML = secondVariableValue">enemy</button>
        <button type="button" onclick="document.getElementById('courage').innerHTML = thirdVariableValue">courage</button>
        <button type="button" onclick="document.getElementById('victory').innerHTML = fourthVariableValue">victory</button>
    </p>
</body>
</html>
