#container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

h1 {
    text-align: center;
}

.side-by-side {
    display: flex;
    justify-content: space-between;
}

.left-div, .right-div {
    width: 45%;
}

.bottom-div {
    width: 100%;
    margin-top: 60px;
    float: right;
    margin-bottom: 20px;
}

h3 {
    font-weight: 500;
}

ol, ul {
    font-weight: 300;
    padding: 10px;
}

ol {
    border: 1px solid red;
    border-radius: 15px;
    list-style-position: inside;
}

ul {
    border: 1px dashed red;
    border-radius: 15px;
    list-style-type: upper-roman;
    list-style-position: inside;
}

button {
    margin: 10px 0;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

#output {
    margin-top: 20px;
    border: 1px solid blue;
    border-radius: 10px;
    padding: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}