<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Singleton_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div class="side-by-side">
            <div class="left-div">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Dune</li>
                    <li>Behold a Pale Horse</li>
                    <li>Fingerprints of the Gods</li>
                    <li>Aliens</li>
                    <li>The Crucible</li>
                    <li>Starcraft</li>
                    <li>Warcraft</li>
                    <li>Tuck Everlasting</li>
                    <li>To Kill a Mockingbird</li>
                    <li>The Great Gatsby</li>
                </ol>
            </div>
            <div class="right-div">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>Java Programming</li>
                    <li>Python Programming</li>
                    <li>JDK Environments</li>
                    <li>Environment Variables</li>
                    <li>Add-ons for Visual Studio Code</li>
                </ul>
            </div>
        </div>
        <div class="bottom-div">
            <a href="../index.html">Return to Landing Page</a>
        </div>
    </div>
</body>
</html>
